2025-12-26
Alla Wikipedia-länkar pekar nu på svenska sidorna.

2025-09-30
Stausmeddelande uppdaterat i system_controls.php.

2025-09-07
Rad tillagd i advanced.php för att informera om att inte använda automatisk uppdatering om man gjort anpassning till eget språk.

2025-08-26
Innehållet i views.php (menyn) anpassas nu varje gång translate-skriptet körs för att förenkla vid framtida kodändringar. Ordningen i menyn något ändrad.

2025-08-19
Kod tillagd i index.php för att kunna hämta bilder från Wikipedia.

2025-08-11
Blankrader inlagda i sidan "Dagliga grafer".

2025-08-10
Uppdateringsindikering tillagd till nya knappen i "System Controls".

2025-08-08 
Kopieringsfel fixat i nyinstallation.sh och uppgradering.sh.
Gammal Translate-mapp sparas.

2025-08-07
Val för att göra svenskanpassad uppdatering inlagd i menyval "System Controls".
Vitlistan inlagd i kopierinsskript.

2025-08-05
Justering av snabbinstruktion och borttag av gamla dokument.

2025-08-03
Justering av översättning.

2025-05-01
Ordningen återställd i menyn.

2025-04-28
Uppdaterad index.php inlagd. Observera att om egna modifieringar (t ex SMHI-data) tidigare gjort i denna fil måste de manuellt läggas in igen när uppdateringen är klar.

2025-04-26
Översättning justerad.

2025-04-22
Ny version av views.php menyanpassad och numera installeras den alltid. Tidigare kopierades sparad fil tillbaks.

2025-02-08
Nyare version av views.php inlagd, länkar uppdaterade liksom "Frågor och svar om BirdNET-Pi".

2025-02-06
Dokumentation uppdaterad i Translate-mappen.

2025-02-05
En ny betydligt enklare rutin för anpassning till svenska har gjorts, se dokumentet Snabbinstruktion.pdf i Translate-mappen.
Filerna för den alternativa startsidan är tills vidare borttagna då de inte verkar fungera i Nachtzuster-versionen.

2025-02-03
Översättning gjord för notering överst på översiktssidan när fler än fem nya eller sällsynta arter upptäckts.

2025-01-28
Översättning gjord för ny notering överst på översiktssidan när nya eller sällsynta arter upptäckts.

2025-01-17
Denna Translate-katalog är anpassad för den nya versionen av BirdNET-Pi: https://github.com/Nachtzuster/BirdNET-Pi
Programmet har genomgått en del interna effektiviseringar och funktioner i gränssnittet har tillkommit och uppdaterats.
Jag har uppdaterat mina skript så de fungerar med nya versionen, tillägg har endast gjorts till gamla Translate så den fungerar i nya versionen. 
En del onödiga skript har tagits bort.
Kod för rubriken (index.php) och menyn (views.php) är egen gammal anpassning och kopieras rakt över till den nya sidan för att t ex få med utökad meny.
I nya versionen behöver dagsöversikten (daily_plot.ph) inte modifieras annat än översättning till svenska, så den kopieras inte längre över och översättningen görs i 7_translate.sh.
I index.php har jag lagt till en rad för att kunna lägga in en kommentar under rubriken och style.css är anpassad för att hantera detta. Raden finns på två ställen i koden.

=================================================================================================================================

2023-03-07
Översättning gjord för nya statistikfunktionen i valen "Översikt" och "Dagens fynd". Egenmodifierade filen views.php uppdaterad.

2023-02-16
Lagt till översättning.

2023-02-15
Ändring gjord i daily_plot.py för att få bort decimalen för varje art i dagsöversikten. Detta fel uppstår bara i nya installationer. Tack Tore J!
Minde ändring gjord i views.php.

2023-02-09
Ändring gjord i <style>-taggen i några sidor (overview.php, todays_detections.php och stats.php) för att alltid ha blå färg på länkar även efter klick på dessa. Kommentera bort sed-kommandot för dessa om detta inte önskas.
Dagsöversiktsfilen daily_plot.py uppdaterad.

2023-02-09
Lagt till översättningar

2023-02-05
Lagt till översättningar och länkar.

2023-02-03
Tagit bort kopiering av modifierad labels.txt.
Uppdaterat instruktionerna gällande artlistorna för nya och gamla modellerna.

2023-02-01
Lagt till kompletterande information sist i instruktionerna om decimaler i artantal och artlistor för de olika analysmodellerna..

2023-01-20
Lagt till en rad i översättningsskriptet.
Mindre ändringar i index.php och views.php samt lagt till "Kiosk" i views.php
Siktförhållande tillagt i dokumentet för SMHI väderdata. Tack Tore J.
Kråka separerad i gråkråka och svartkråka i artlistan. Får man problem med falska svartkråkor får man lägga till arten i exkluderingslistan. I den nya analysmodellen verkar det fungera bättre.

2023-01-18
Instruktionerna, länksidan och skript uppdaterade.

2022-10-04
Komplettering av översättning i valet "Inspelningar" där hörselskadade nu kan sänka frekvensen på ljudfilen.

2022-08-16
Rättning av ett par fel i 4_skapaegna.sh

2022-08-13
Har översatt ny text i "Inspelningar".

2022-08-07
Har översatt ny text i "Inspelningar".

2022-08-05
Mindre ändring i index.php och views.php.

2022-08-03
Rutin för att möjliggöra alternativ startsida tillagd.

2022-07-13
Fixat så rätt rubrik visas även när man väljer "Lyssna direkt".
Uppdatering av instruktionsfilerna.

2022-07-12
Har tagit bort en onödig blankrad överst på förstasidan.

2022-07-11
"Klockan" i artstatistik går tyvärr inte att anpassa till svensk tid längre, har kommenterat ut sed-koden.
Har lagt in fler filer i 6_backupegna.

2022-07-04
Lagt till två filer i 6_backupegna.sh

2022-07-01
Uppdaterat index.php och views.php med ändringar från originalfilerna.

2022-06-22
Lagt in ändringar i index.php och views.php.

2022-06-19
"Artstatistik" i menyn översatt, dock ej ikonförklaringar i grafikdelen.

2022-06-14
Tagit bort del av översättning som orsakar fel i nya versioner.

2022-06-13
Mindre ändring gjord i views.php och har lagt in denna med egna anpassningar.

2022-06-11
Fixat fel i översättning av spectrogram.php som gjorde att spektrogrammet inte startade.
Förtydligande i dokumentationen.

2022-06-01
6_backupegna.sh uppdaterad med kopiering av links.php.
Lagt till nya översättningar i play.php.

2022-05-30
Uppdaterat view.php med nytt innehåll.

2022-05-30
Första versionen utlagd för nedladdning.